# required by dev-lang/ruby-2.2.3-r2::gentoo
# required by dev-ruby/rdoc-4.2.0::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.1.7::gentoo[rdoc]
# required by virtual/rubygems-11::gentoo[ruby_targets_ruby21]
# required by dev-ruby/racc-1.4.14::gentoo
=dev-ruby/minitest-5.8.3 ~amd64
# required by dev-lang/ruby-2.2.3-r2::gentoo
# required by dev-ruby/rdoc-4.2.0::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.1.7::gentoo[rdoc]
# required by virtual/rubygems-11::gentoo[ruby_targets_ruby21]
# required by dev-ruby/racc-1.4.14::gentoo
=dev-ruby/power_assert-0.2.6 ~amd64
# required by dev-ruby/rdoc-4.2.0::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.2.3-r2::gentoo[rdoc]
# required by virtual/rubygems-11::gentoo[ruby_targets_ruby22]
# required by dev-ruby/racc-1.4.14::gentoo
=dev-ruby/json-1.8.3 ~amd64
# required by dev-ruby/rdoc-4.2.0::gentoo[ruby_targets_ruby21]
# required by dev-lang/ruby-2.2.3-r2::gentoo[rdoc]
# required by virtual/rubygems-11::gentoo[ruby_targets_ruby22]
# required by dev-ruby/test-unit-3.1.5::gentoo[-test,ruby_targets_ruby22]
=dev-ruby/racc-1.4.14 ~amd64
# required by dev-lang/ruby-2.2.3-r2::gentoo[rdoc]
# required by virtual/rubygems-11::gentoo[ruby_targets_ruby22]
# required by dev-ruby/racc-1.4.14::gentoo
=dev-ruby/rdoc-4.2.0 ~amd64
# required by dev-lang/ruby-2.2.3-r2::gentoo
# required by dev-ruby/rdoc-4.2.0::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.1.7::gentoo[rdoc]
# required by virtual/rubygems-11::gentoo[ruby_targets_ruby21]
# required by dev-ruby/racc-1.4.14::gentoo
=app-eselect/eselect-ruby-20141227 ~amd64

# required by dev-lang/ruby-2.2.5::gentoo
# required by dev-ruby/test-unit-3.2.1::gentoo[ruby_targets_ruby22]
=dev-ruby/rake-11.2.2-r1 ~amd64

# required by =dev-lang/ruby-2.2.5 (argument)
=dev-lang/ruby-2.2.5 ~amd64
# required by dev-lang/ruby-2.2.5::gentoo
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby22]
# required by dev-ruby/rdoc-4.2.0::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.0.0_p648::gentoo[rdoc]
# required by virtual/rubygems-11::gentoo[ruby_targets_ruby20]
# required by dev-ruby/minitest-5.8.3::gentoo
=dev-ruby/test-unit-3.2.1 ~amd64
# required by virtual/rubygems-11::gentoo[ruby_targets_ruby20]
# required by dev-lang/ruby-2.0.0_p648::gentoo
# required by dev-ruby/test-unit-3.2.1::gentoo[ruby_targets_ruby20]
# required by dev-lang/ruby-2.2.5::gentoo
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby22]
# required by dev-ruby/rdoc-4.2.0::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.1.9::gentoo[rdoc]
# required by dev-ruby/json-1.8.3::gentoo[ruby_targets_ruby21]
=dev-ruby/rubygems-2.6.6 ~amd64

# required by dev-ruby/minitest-5.8.3::gentoo[-test,ruby_targets_ruby20]
# required by dev-lang/ruby-2.2.5::gentoo
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby22]
# required by dev-ruby/rdoc-4.2.0::gentoo[ruby_targets_ruby21]
# required by dev-lang/ruby-2.0.0_p648::gentoo[rdoc]
# required by dev-ruby/rake-11.2.2-r1::gentoo[ruby_targets_ruby20]
# required by dev-ruby/json-1.8.3::gentoo[-test,ruby_targets_ruby20,-doc]
# required by dev-lang/ruby-2.1.9::gentoo
# required by dev-ruby/power_assert-0.2.6::gentoo[ruby_targets_ruby21]
# required by dev-ruby/test-unit-3.2.1::gentoo[ruby_targets_ruby21]
=virtual/rubygems-11 ~amd64


